WpfPlayground/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:WpfPlayground.Wpf.Converter">
    <converter:ContextMenuConverter x:Key="ContextMenuConverter"></converter:ContextMenuConverter>
    <converter:DebugConverter x:Key="DebugConverter" />
    
    <Style TargetType="ContextMenu">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Header}"></Setter>
                    <Setter Property="Command" Value="{Binding Command}"></Setter>
                    <Setter Property="CommandParameter" Value="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"></Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <ContentControl Content="{Binding}"/>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu ItemsSource="{Binding PlacementTarget, RelativeSource={RelativeSource Self}, Converter={StaticResource ContextMenuConverter}}"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="DataGridRow">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu ItemsSource="{Binding PlacementTarget, RelativeSource={RelativeSource Self}, Converter={StaticResource ContextMenuConverter}}"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>