WpfPlayground/Views/MainWindow.xaml

<Window x:Class="WpfPlayground.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfPlayground.ViewModels"
        xmlns:attach="clr-namespace:WpfPlayground.Wpf.Attach"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="TreeView">
            <Border>
                <TreeView
                    ItemsSource="{Binding TreeNodes}"
                    attach:CommandEx.ItemsSource="{Binding ContextMenuInfos}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
        </TabItem>
        <TabItem Header="DataGrid">
            <DataGrid 
                IsReadOnly="True"
                ItemsSource="{Binding DataGridItems}"
                attach:CommandEx.ItemsSource="{Binding ContextMenuInfos}"
                ></DataGrid>
        </TabItem>
    </TabControl>
</Window>